[gd_scene load_steps=5 format=2]

[ext_resource path="res://Core/Shared_UI/Settings Menu Button/theme_button_settings-menu.tres" type="Theme" id=1]
[ext_resource path="res://Core/Shared_UI/Settings Menu Button/shortcut_open-settings-menu.tres" type="ShortCut" id=2]
[ext_resource path="res://Core/Shared_UI/Audio/sfx_ui_click.tscn" type="PackedScene" id=3]
[ext_resource path="res://Core/Shared_UI/Audio/sfx_ui_hover.tscn" type="PackedScene" id=4]

[node name="button_settings-menu" type="Button"]
margin_right = 64.0
margin_bottom = 64.0
hint_tooltip = "Open the settings menu.

The settings menu allows you to change several game settings, such as volume and resolution."
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
action_mode = 0
shortcut = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="sfx_ui_click" parent="." instance=ExtResource( 3 )]
bus = "Master"

[node name="sfx_ui_hover" parent="." instance=ExtResource( 4 )]
bus = "Master"
