[gd_scene load_steps=67 format=2]

[ext_resource path="res://Core/Combat/UI/Announcer/announcer_background.png" type="Texture" id=1]
[ext_resource path="res://Core/Combat/UI/Announcer/font_announcer.tres" type="DynamicFont" id=2]
[ext_resource path="res://Core/Combat/UI/Announcer/anim_fade-in.tres" type="Animation" id=3]
[ext_resource path="res://Core/Combat/UI/Announcer/anim_fade-out.tres" type="Animation" id=4]
[ext_resource path="res://Core/Combat/UI/Character Stats/background.png" type="Texture" id=5]
[ext_resource path="res://Core/Combat/UI/Character Stats/Left Side/bar_left_lust_fill.png" type="Texture" id=6]
[ext_resource path="res://Core/Combat/UI/Character Stats/Left Side/bar_left_lust.png" type="Texture" id=7]
[ext_resource path="res://Core/Combat/UI/Character Stats/theme_character-stats.tres" type="Theme" id=8]
[ext_resource path="res://Core/Combat/UI/Character Stats/Left Side/bar_left_temptation_fill.png" type="Texture" id=9]
[ext_resource path="res://Core/Combat/UI/Character Stats/Left Side/bar_left_temptation.png" type="Texture" id=10]
[ext_resource path="res://Core/Combat/UI/Character Stats/Left Side/bar_left_stamina_fill.png" type="Texture" id=11]
[ext_resource path="res://Core/Combat/UI/Character Stats/Left Side/bar_left_stamina.png" type="Texture" id=12]
[ext_resource path="res://Core/Combat/UI/Character Stats/font_audiomat_28(stamina).tres" type="DynamicFont" id=13]
[ext_resource path="res://Core/Combat/UI/Character Stats/Left Side/frame_left.png" type="Texture" id=14]
[ext_resource path="res://Core/Combat/UI/Character Stats/theme_stat-grid.tres" type="Theme" id=15]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/speed.png" type="Texture" id=16]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/power.png" type="Texture" id=17]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/dodge.png" type="Texture" id=18]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/accuracy.png" type="Texture" id=19]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/critical.png" type="Texture" id=20]
[ext_resource path="res://Core/Combat/UI/Character Stats/prefab_grid-icon.tscn" type="PackedScene" id=21]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/poison-apply-chance.png" type="Texture" id=22]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/stun-mitigation.png" type="Texture" id=23]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/poison-resistance.png" type="Texture" id=24]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/debuff-apply-chance.png" type="Texture" id=25]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/debuff-resistance.png" type="Texture" id=26]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/move-resistance.png" type="Texture" id=27]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/move-apply-chance.png" type="Texture" id=28]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/composure.png" type="Texture" id=29]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/toughness.png" type="Texture" id=30]
[ext_resource path="res://Core/Shared_UI/AutoTextResize.gdns" type="Script" id=31]
[ext_resource path="res://Core/Combat/UI/Character Stats/font_mr-darcy_34_outline(character-name).tres" type="DynamicFont" id=32]
[ext_resource path="res://Core/Combat/Characters/Ethel/ethel_portrait.png" type="Texture" id=33]
[ext_resource path="res://Core/Combat/UI/Character Stats/Orgasm Counter/orgasm_off.png" type="Texture" id=34]
[ext_resource path="res://Core/Combat/UI/Character Stats/Skills/skillbar.png" type="Texture" id=35]
[ext_resource path="res://Core/Combat/UI/Character Stats/Skills/prefab_skill_button.tscn" type="PackedScene" id=36]
[ext_resource path="res://Core/Combat/UI/Character Stats/Right Side/bar_right_stamina_fill.png" type="Texture" id=37]
[ext_resource path="res://Core/Combat/UI/Character Stats/Right Side/bar_right_stamina.png" type="Texture" id=38]
[ext_resource path="res://Core/Combat/UI/Character Stats/Right Side/frame_right.png" type="Texture" id=39]
[ext_resource path="res://Core/Combat/UI/Character Stats/Right Side/bar_right_temptation.png" type="Texture" id=40]
[ext_resource path="res://Core/Combat/UI/Character Stats/Right Side/bar_right_temptation_fill.png" type="Texture" id=41]
[ext_resource path="res://Core/Combat/UI/Character Stats/Right Side/bar_right_lust.png" type="Texture" id=42]
[ext_resource path="res://Core/Combat/UI/Character Stats/Right Side/bar_right_lust_fill.png" type="Texture" id=43]
[ext_resource path="res://Core/Shared_UI/DisallowClickFocusOnParent.gdns" type="Script" id=44]
[ext_resource path="res://Core/Combat/UI/Speed Buttons/speed-buttons-on.png" type="Texture" id=45]
[ext_resource path="res://Core/Combat/UI/Speed Buttons/pause/style-box_pause_normal.tres" type="StyleBox" id=46]
[ext_resource path="res://Core/Combat/UI/Speed Buttons/pause/style-box_pause_hover.tres" type="StyleBox" id=47]
[ext_resource path="res://Core/Combat/UI/Speed Buttons/speed-3x/style-box_speed-3x_normal.tres" type="StyleBox" id=48]
[ext_resource path="res://Core/Combat/UI/Speed Buttons/speed-1x/style-box_speed-1x_hover.tres" type="StyleBox" id=49]
[ext_resource path="res://Core/Combat/UI/Speed Buttons/speed-1x/style-box_speed-1x_normal.tres" type="StyleBox" id=50]
[ext_resource path="res://Core/Combat/UI/Speed Buttons/speed-2x/style-box_speed-2x_normal.tres" type="StyleBox" id=51]
[ext_resource path="res://Core/Combat/UI/Speed Buttons/speed-2x/style-box_speed-2x_hover.tres" type="StyleBox" id=52]
[ext_resource path="res://Core/Combat/UI/Speed Buttons/speed-3x/style-box_speed-3x_hover.tres" type="StyleBox" id=53]
[ext_resource path="res://Core/Combat/UI/Elapsed Time/icon_time.png" type="Texture" id=54]
[ext_resource path="res://Core/Combat/UI/Speed Buttons/font_audiomat_32_outline.tres" type="DynamicFont" id=55]
[ext_resource path="res://Core/Combat/UI/Character Stats/Stat Icons/damage.png" type="Texture" id=56]
[ext_resource path="res://Core/Combat/UI/Targeting Tooltip/font_audiomat_20.tres" type="DynamicFont" id=57]
[ext_resource path="res://Core/Combat/UI/Targeting Tooltip/theme_targeting-tooltip.tres" type="Theme" id=58]
[ext_resource path="res://Ideas/fx_FHD_pivoted.png" type="Texture" id=59]
[ext_resource path="res://Ideas/pierce.png" type="Texture" id=60]
[ext_resource path="res://Ideas/particles-material_pierce-fx.tres" type="Material" id=61]
[ext_resource path="res://Ideas/particles-material_trail.tres" type="Material" id=62]
[ext_resource path="res://Ideas/shader-material_post-processor_motion-blur.tres" type="Material" id=63]

[sub_resource type="GradientTexture2D" id=10]
width = 1920
height = 1080

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("animation_announcer/announcer:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("animation_announcer/announcer:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("animation_announcer/announcer:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "pierce_anim"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("pierce/sprite/trail:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pierce/sprite/slash_particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.51 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pierce/sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.16, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -24, 64 ), Vector2( 707, -61.549 ), Vector2( 807, -61.549 ) ]
}

[node name="scene_combat" type="Node2D"]

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 963, 538 )
texture = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="camera_2d" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
zoom = Vector2( 0.77, 0.77 )

[node name="ui" type="Control" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )

[node name="animation_announcer" type="AnimationPlayer" parent="ui"]
anims/RESET = SubResource( 1 )
anims/anim_fade-in = ExtResource( 3 )
anims/anim_fade-out = ExtResource( 4 )

[node name="announcer" type="TextureRect" parent="ui/animation_announcer"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 0, 0.752941, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 400, 125 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="label" type="Label" parent="ui/animation_announcer/announcer"]
anchor_top = 0.34
anchor_right = 1.0
anchor_bottom = 0.704
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "Clash"
align = 1
valign = 1
clip_text = true

[node name="speed-buttons" type="GridContainer" parent="ui"]
anchor_right = 0.144
anchor_bottom = 0.059
margin_right = -236.48
margin_bottom = -23.72
custom_constants/hseparation = 8
columns = 4

[node name="pause" type="Button" parent="ui/speed-buttons"]
margin_right = 63.0
margin_bottom = 64.0
rect_min_size = Vector2( 63, 64 )
custom_styles/hover = ExtResource( 47 )
custom_styles/pressed = ExtResource( 47 )
custom_styles/focus = ExtResource( 47 )
custom_styles/disabled = ExtResource( 46 )
custom_styles/normal = ExtResource( 46 )
action_mode = 0

[node name="disallow_click_focus_on_parent" type="Node" parent="ui/speed-buttons/pause"]
script = ExtResource( 44 )

[node name="indicator" type="TextureRect" parent="ui/speed-buttons/pause"]
visible = false
modulate = Color( 0.513726, 0, 0.447059, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 63, 64 )
texture = ExtResource( 45 )

[node name="speed_1x" type="Button" parent="ui/speed-buttons"]
margin_left = 71.0
margin_right = 134.0
margin_bottom = 64.0
rect_min_size = Vector2( 63, 64 )
custom_styles/hover = ExtResource( 49 )
custom_styles/pressed = ExtResource( 49 )
custom_styles/focus = ExtResource( 49 )
custom_styles/disabled = ExtResource( 50 )
custom_styles/normal = ExtResource( 50 )
action_mode = 0

[node name="disallow_click_focus_on_parent" type="Node" parent="ui/speed-buttons/speed_1x"]
script = ExtResource( 44 )

[node name="indicator" type="TextureRect" parent="ui/speed-buttons/speed_1x"]
visible = false
modulate = Color( 0.513726, 0, 0.447059, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 63, 64 )
texture = ExtResource( 45 )

[node name="speed_2x" type="Button" parent="ui/speed-buttons"]
margin_left = 142.0
margin_right = 205.0
margin_bottom = 64.0
rect_min_size = Vector2( 63, 64 )
custom_styles/hover = ExtResource( 52 )
custom_styles/pressed = ExtResource( 52 )
custom_styles/focus = ExtResource( 52 )
custom_styles/disabled = ExtResource( 51 )
custom_styles/normal = ExtResource( 51 )
action_mode = 0

[node name="disallow_click_focus_on_parent" type="Node" parent="ui/speed-buttons/speed_2x"]
script = ExtResource( 44 )

[node name="indicator" type="TextureRect" parent="ui/speed-buttons/speed_2x"]
visible = false
modulate = Color( 0.513726, 0, 0.447059, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 63, 64 )
texture = ExtResource( 45 )

[node name="speed_3x" type="Button" parent="ui/speed-buttons"]
margin_left = 213.0
margin_right = 276.0
margin_bottom = 64.0
rect_min_size = Vector2( 63, 64 )
custom_styles/hover = ExtResource( 53 )
custom_styles/pressed = ExtResource( 53 )
custom_styles/focus = ExtResource( 53 )
custom_styles/disabled = ExtResource( 48 )
custom_styles/normal = ExtResource( 48 )
action_mode = 0

[node name="disallow_click_focus_on_parent" type="Node" parent="ui/speed-buttons/speed_3x"]
script = ExtResource( 44 )

[node name="indicator" type="TextureRect" parent="ui/speed-buttons/speed_3x"]
visible = false
modulate = Color( 0.513726, 0, 0.447059, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 63, 64 )
texture = ExtResource( 45 )

[node name="elapsed time" type="Control" parent="ui"]
anchor_left = 0.167
anchor_top = 0.009
anchor_right = 0.231
anchor_bottom = 0.049
margin_left = -0.639984
margin_top = 0.280001
margin_right = 28.48
margin_bottom = 0.0800018

[node name="icon" type="TextureRect" parent="ui/elapsed time"]
modulate = Color( 0.694118, 0, 1, 1 )
margin_right = 28.0
margin_bottom = 43.0
rect_min_size = Vector2( 28, 43 )
texture = ExtResource( 54 )

[node name="value" type="Label" parent="ui/elapsed time"]
modulate = Color( 0.521569, 0, 0.45098, 1 )
margin_left = 44.0
margin_right = 140.0
margin_bottom = 43.0
rect_min_size = Vector2( 96, 43 )
custom_fonts/font = ExtResource( 55 )
text = "120.5"
valign = 1

[node name="character-stats" type="Control" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )

[node name="background" type="TextureRect" parent="ui/character-stats"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )

[node name="left-side" type="Control" parent="ui/character-stats"]
anchor_right = 0.5
anchor_bottom = 1.0

[node name="stamina" type="TextureRect" parent="ui/character-stats/left-side"]
margin_top = 761.0
margin_right = 36.0
margin_bottom = 1080.0
texture = ExtResource( 12 )

[node name="fill" type="TextureProgress" parent="ui/character-stats/left-side/stamina"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_right = -2.0
value = 60.0
texture_progress = ExtResource( 11 )
fill_mode = 3

[node name="value" type="Label" parent="ui/character-stats/left-side/stamina"]
anchor_left = 0.722
anchor_top = -0.113
anchor_right = 4.278
anchor_bottom = -0.013
margin_left = 0.00799751
margin_top = 0.0470009
margin_right = -0.00801086
margin_bottom = -2.415
rect_min_size = Vector2( 0, 32 )
custom_colors/font_color = Color( 0.313726, 0.858824, 0.368627, 1 )
custom_fonts/font = ExtResource( 13 )
text = "20 / 30"
valign = 1
autowrap = true
max_lines_visible = 1
script = ExtResource( 31 )

[node name="temptation" type="TextureRect" parent="ui/character-stats/left-side"]
margin_left = 45.0
margin_top = 1039.0
margin_right = 305.0
margin_bottom = 1063.0
texture = ExtResource( 10 )

[node name="fill" type="TextureProgress" parent="ui/character-stats/left-side/temptation"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -5.0
value = 53.0
texture_progress = ExtResource( 9 )

[node name="value" type="Label" parent="ui/character-stats/left-side/temptation"]
anchor_left = 1.047
anchor_right = 1.343
anchor_bottom = 0.818
margin_left = -0.220001
margin_top = 1.0
margin_right = 0.819977
margin_bottom = 1.368
rect_min_size = Vector2( 78, 20 )
custom_colors/font_color = Color( 0.698039, 0, 0.219608, 1 )
text = "50 / 100"
align = 2
valign = 1
autowrap = true
max_lines_visible = 1
script = ExtResource( 31 )

[node name="lust" type="TextureRect" parent="ui/character-stats/left-side"]
margin_left = 46.0
margin_top = 1061.0
margin_right = 304.0
margin_bottom = 1080.0
texture = ExtResource( 7 )

[node name="low_fill" type="TextureProgress" parent="ui/character-stats/left-side/lust"]
modulate = Color( 0.34902, 0.34902, 0.34902, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -0.999989
value = 100.0
texture_progress = ExtResource( 6 )

[node name="high_fill" type="TextureProgress" parent="ui/character-stats/left-side/lust"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -0.999989
value = 50.0
texture_progress = ExtResource( 6 )

[node name="value" type="Label" parent="ui/character-stats/left-side/lust"]
anchor_left = 1.047
anchor_right = 1.345
anchor_bottom = 1.0
margin_left = -0.126007
margin_top = 1.0
margin_right = 0.98999
margin_bottom = 2.0
rect_min_size = Vector2( 78, 20 )
custom_colors/font_color = Color( 0.996078, 0.105882, 0.701961, 1 )
text = "150 / 200"
align = 2
valign = 1
autowrap = true
max_lines_visible = 1
script = ExtResource( 31 )

[node name="grid-stats" type="GridContainer" parent="ui/character-stats/left-side"]
margin_left = 315.0
margin_top = 864.0
margin_right = 823.0
margin_bottom = 998.0
theme = ExtResource( 15 )
custom_constants/vseparation = 0
custom_constants/hseparation = 12
columns = 5

[node name="damage" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_right = 92.0

[node name="value" parent="ui/character-stats/left-side/grid-stats/damage" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "5~7"
min_size = null
max_size = null

[node name="crit-rate" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 104.0
margin_right = 196.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/crit-rate" index="0"]
texture = ExtResource( 20 )
region_rect = Rect2( 8, 9, 48, 48 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/crit-rate" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "+8"
min_size = null
max_size = null

[node name="toughness" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 208.0
margin_right = 300.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/toughness" index="0"]
texture = ExtResource( 30 )
region_rect = Rect2( 10, 7, 48, 48 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/toughness" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="debuff-resistance" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 312.0
margin_right = 404.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/debuff-resistance" index="0"]
texture = ExtResource( 26 )
region_rect = Rect2( 11, 7, 48, 48 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/debuff-resistance" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="debuff-rate" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 416.0
margin_right = 508.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/debuff-rate" index="0"]
texture = ExtResource( 25 )
region_rect = Rect2( 11, 7, 48, 48 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/debuff-rate" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="power" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_top = 42.0
margin_right = 92.0
margin_bottom = 84.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/power" index="0"]
texture = ExtResource( 17 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/power" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "100"
min_size = null
max_size = null

[node name="speed" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 104.0
margin_top = 42.0
margin_right = 196.0
margin_bottom = 84.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/speed" index="0"]
texture = ExtResource( 16 )
region_rect = Rect2( 9, 8, 48, 48 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/speed" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "120"
min_size = null
max_size = null

[node name="composure" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 208.0
margin_top = 42.0
margin_right = 300.0
margin_bottom = 84.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/composure" index="0"]
texture = ExtResource( 29 )
region_rect = Rect2( 10, 7, 48, 48 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/composure" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="move-resistance" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 312.0
margin_top = 42.0
margin_right = 404.0
margin_bottom = 84.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/move-resistance" index="0"]
texture = ExtResource( 27 )
region_rect = Rect2( 11, 7, 48, 48 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/move-resistance" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="move-rate" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 416.0
margin_top = 42.0
margin_right = 508.0
margin_bottom = 84.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/move-rate" index="0"]
texture = ExtResource( 28 )
region_rect = Rect2( 11, 7, 48, 48 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/move-rate" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="accuracy" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_top = 84.0
margin_right = 92.0
margin_bottom = 126.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/accuracy" index="0"]
texture = ExtResource( 19 )
region_rect = Rect2( 8, 9, 48, 48 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/accuracy" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "+15"
min_size = null
max_size = null

[node name="dodge" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 104.0
margin_top = 84.0
margin_right = 196.0
margin_bottom = 126.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/dodge" index="0"]
texture = ExtResource( 18 )
region_rect = Rect2( 10, 9, 48, 48 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/dodge" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "10"
min_size = null
max_size = null

[node name="stun-mitigation" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 208.0
margin_top = 84.0
margin_right = 300.0
margin_bottom = 126.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/stun-mitigation" index="0"]
texture = ExtResource( 23 )
region_rect = Rect2( 10, 7, 48, 48 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/stun-mitigation" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="poison-resistance" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 312.0
margin_top = 84.0
margin_right = 404.0
margin_bottom = 126.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/poison-resistance" index="0"]
texture = ExtResource( 24 )
region_rect = Rect2( 11, 7, 48, 48 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/poison-resistance" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="poison-rate" parent="ui/character-stats/left-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 416.0
margin_top = 84.0
margin_right = 508.0
margin_bottom = 126.0

[node name="icon" parent="ui/character-stats/left-side/grid-stats/poison-rate" index="0"]
texture = ExtResource( 22 )
region_rect = Rect2( 11, 7, 48, 48 )

[node name="value" parent="ui/character-stats/left-side/grid-stats/poison-rate" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="orgasm-counter" type="HBoxContainer" parent="ui/character-stats/left-side"]
margin_left = 400.0
margin_top = 1016.0
margin_right = 912.0
margin_bottom = 1080.0
rect_clip_content = true

[node name="prefab_orgasm_toggle" type="TextureRect" parent="ui/character-stats/left-side/orgasm-counter"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_2" type="TextureRect" parent="ui/character-stats/left-side/orgasm-counter"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_3" type="TextureRect" parent="ui/character-stats/left-side/orgasm-counter"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_4" type="TextureRect" parent="ui/character-stats/left-side/orgasm-counter"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_5" type="TextureRect" parent="ui/character-stats/left-side/orgasm-counter"]
margin_left = 272.0
margin_right = 336.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_6" type="TextureRect" parent="ui/character-stats/left-side/orgasm-counter"]
margin_left = 340.0
margin_right = 404.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_7" type="TextureRect" parent="ui/character-stats/left-side/orgasm-counter"]
margin_left = 408.0
margin_right = 472.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_8" type="TextureRect" parent="ui/character-stats/left-side/orgasm-counter"]
margin_left = 476.0
margin_right = 540.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="portrait" type="TextureRect" parent="ui/character-stats/left-side"]
margin_left = 48.0
margin_top = 740.0
margin_right = 304.0
margin_bottom = 996.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 33 )
expand = true
stretch_mode = 1

[node name="frame" type="TextureRect" parent="ui/character-stats/left-side"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )

[node name="name" type="Label" parent="ui/character-stats/left-side"]
margin_left = 60.0
margin_top = 998.0
margin_right = 300.0
margin_bottom = 1040.0
rect_min_size = Vector2( 240, 42 )
custom_fonts/font = ExtResource( 32 )
text = "Ethel"
align = 1
valign = 1
autowrap = true
max_lines_visible = 1
script = ExtResource( 31 )

[node name="right-side" type="Control" parent="ui/character-stats"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0

[node name="stamina" type="TextureRect" parent="ui/character-stats/right-side"]
margin_left = 913.0
margin_top = 761.0
margin_right = 960.0
margin_bottom = 1080.0
rect_min_size = Vector2( 47, 319 )
texture = ExtResource( 38 )

[node name="fill" type="TextureProgress" parent="ui/character-stats/right-side/stamina"]
anchor_left = 0.277
anchor_top = 0.003
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.0190001
margin_top = 0.043
rect_min_size = Vector2( 34, 318 )
value = 60.0
texture_progress = ExtResource( 37 )
fill_mode = 3

[node name="value" type="Label" parent="ui/character-stats/right-side/stamina"]
anchor_left = -2.277
anchor_top = -0.113
anchor_right = 0.447
anchor_bottom = -0.013
margin_left = 0.0190125
margin_top = 0.0470009
margin_right = -0.00900078
margin_bottom = 0.147
rect_min_size = Vector2( 128, 32 )
custom_colors/font_color = Color( 0.313726, 0.858824, 0.368627, 1 )
custom_fonts/font = ExtResource( 13 )
text = "20 / 30"
align = 2
valign = 1
autowrap = true
max_lines_visible = 1
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="temptation" type="TextureRect" parent="ui/character-stats/right-side"]
margin_left = 657.0
margin_top = 1039.0
margin_right = 917.0
margin_bottom = 1063.0
rect_min_size = Vector2( 260, 24 )
texture = ExtResource( 40 )

[node name="fill" type="TextureProgress" parent="ui/character-stats/right-side/temptation"]
anchor_left = 0.004
anchor_right = 1.0
anchor_bottom = 0.75
margin_left = -0.0400001
rect_min_size = Vector2( 259, 18 )
value = 53.0
texture_progress = ExtResource( 41 )
fill_mode = 1

[node name="value" type="Label" parent="ui/character-stats/right-side/temptation"]
anchor_left = -0.346
anchor_right = -0.046
anchor_bottom = 0.875
margin_left = -0.0399933
margin_top = 1.0
margin_right = -0.039999
custom_colors/font_color = Color( 0.698039, 0, 0.219608, 1 )
text = "50 / 100"
align = 2
valign = 1
autowrap = true
max_lines_visible = 1
script = ExtResource( 31 )

[node name="lust" type="TextureRect" parent="ui/character-stats/right-side"]
margin_left = 658.0
margin_top = 1061.0
margin_right = 916.0
margin_bottom = 1079.0
rect_min_size = Vector2( 258, 18 )
texture = ExtResource( 42 )

[node name="low_fill" type="TextureProgress" parent="ui/character-stats/right-side/lust"]
modulate = Color( 0.34902, 0.34902, 0.34902, 1 )
anchor_left = 0.019
anchor_top = 0.167
anchor_right = 0.988
anchor_bottom = 1.0
margin_left = 0.0979996
margin_top = -0.00600028
margin_right = 0.095993
margin_bottom = -0.999989
value = 100.0
texture_progress = ExtResource( 43 )
fill_mode = 1

[node name="high_fill" type="TextureProgress" parent="ui/character-stats/right-side/lust"]
anchor_left = 0.019
anchor_top = 0.167
anchor_right = 0.988
anchor_bottom = 1.0
margin_left = 0.0979996
margin_top = -0.00600028
margin_right = 0.095993
margin_bottom = -0.999989
value = 50.0
texture_progress = ExtResource( 43 )
fill_mode = 1

[node name="value" type="Label" parent="ui/character-stats/right-side/lust"]
anchor_left = -0.349
anchor_right = -0.047
anchor_bottom = 1.167
margin_left = 0.0419998
margin_top = 1.0
margin_right = 0.126
margin_bottom = -0.00600052
rect_min_size = Vector2( 78, 20 )
custom_colors/font_color = Color( 0.996078, 0.105882, 0.701961, 1 )
text = "150 / 200"
align = 2
valign = 1
autowrap = true
max_lines_visible = 1
script = ExtResource( 31 )

[node name="grid-stats" type="GridContainer" parent="ui/character-stats/right-side"]
margin_left = 137.0
margin_top = 864.0
margin_right = 645.0
margin_bottom = 998.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 15 )
custom_constants/vseparation = 0
custom_constants/hseparation = 12
columns = 5

[node name="debuff-rate" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_right = 92.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/debuff-rate" index="0"]
texture = ExtResource( 25 )
region_rect = Rect2( 11, 7, 48, 48 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/debuff-rate" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="debuff-resistance" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 104.0
margin_right = 196.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/debuff-resistance" index="0"]
texture = ExtResource( 26 )
region_rect = Rect2( 11, 7, 48, 48 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/debuff-resistance" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="toughness" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 208.0
margin_right = 300.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/toughness" index="0"]
texture = ExtResource( 30 )
region_rect = Rect2( 10, 7, 48, 48 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/toughness" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="crit-rate" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 312.0
margin_right = 404.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/crit-rate" index="0"]
texture = ExtResource( 20 )
region_rect = Rect2( 8, 9, 48, 48 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/crit-rate" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "+8"
min_size = null
max_size = null

[node name="damage" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 416.0
margin_right = 508.0

[node name="value" parent="ui/character-stats/right-side/grid-stats/damage" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
min_size = null
max_size = null

[node name="move-rate" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_top = 42.0
margin_right = 92.0
margin_bottom = 84.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/move-rate" index="0"]
texture = ExtResource( 28 )
region_rect = Rect2( 11, 7, 48, 48 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/move-rate" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="move-resistance" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 104.0
margin_top = 42.0
margin_right = 196.0
margin_bottom = 84.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/move-resistance" index="0"]
texture = ExtResource( 27 )
region_rect = Rect2( 11, 7, 48, 48 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/move-resistance" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="composure" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 208.0
margin_top = 42.0
margin_right = 300.0
margin_bottom = 84.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/composure" index="0"]
texture = ExtResource( 29 )
region_rect = Rect2( 10, 7, 48, 48 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/composure" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="speed" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 312.0
margin_top = 42.0
margin_right = 404.0
margin_bottom = 84.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/speed" index="0"]
texture = ExtResource( 16 )
region_rect = Rect2( 9, 8, 48, 48 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/speed" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "120"
min_size = null
max_size = null

[node name="power" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 416.0
margin_top = 42.0
margin_right = 508.0
margin_bottom = 84.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/power" index="0"]
texture = ExtResource( 17 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/power" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "100"
min_size = null
max_size = null

[node name="poison-rate" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_top = 84.0
margin_right = 92.0
margin_bottom = 126.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/poison-rate" index="0"]
texture = ExtResource( 22 )
region_rect = Rect2( 11, 7, 48, 48 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/poison-rate" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="poison-resistance" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 104.0
margin_top = 84.0
margin_right = 196.0
margin_bottom = 126.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/poison-resistance" index="0"]
texture = ExtResource( 24 )
region_rect = Rect2( 11, 7, 48, 48 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/poison-resistance" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="stun-mitigation" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 208.0
margin_top = 84.0
margin_right = 300.0
margin_bottom = 126.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/stun-mitigation" index="0"]
texture = ExtResource( 23 )
region_rect = Rect2( 10, 7, 48, 48 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/stun-mitigation" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "20"
min_size = null
max_size = null

[node name="dodge" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 312.0
margin_top = 84.0
margin_right = 404.0
margin_bottom = 126.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/dodge" index="0"]
texture = ExtResource( 18 )
region_rect = Rect2( 10, 9, 48, 48 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/dodge" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "10"
min_size = null
max_size = null

[node name="accuracy" parent="ui/character-stats/right-side/grid-stats" instance=ExtResource( 21 )]
margin_left = 416.0
margin_top = 84.0
margin_right = 508.0
margin_bottom = 126.0

[node name="icon" parent="ui/character-stats/right-side/grid-stats/accuracy" index="0"]
texture = ExtResource( 19 )
region_rect = Rect2( 8, 9, 48, 48 )

[node name="value" parent="ui/character-stats/right-side/grid-stats/accuracy" index="1"]
margin_left = -3.956
margin_top = 2.0
margin_right = 5.996
margin_bottom = 0.0
text = "+15"
min_size = null
max_size = null

[node name="orgasm-counter" type="HBoxContainer" parent="ui/character-stats/right-side"]
margin_left = 20.0
margin_top = 1016.0
margin_right = 560.0
margin_bottom = 1080.0
rect_clip_content = true
alignment = 2

[node name="prefab_orgasm_toggle" type="TextureRect" parent="ui/character-stats/right-side/orgasm-counter"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_2" type="TextureRect" parent="ui/character-stats/right-side/orgasm-counter"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_3" type="TextureRect" parent="ui/character-stats/right-side/orgasm-counter"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_4" type="TextureRect" parent="ui/character-stats/right-side/orgasm-counter"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_5" type="TextureRect" parent="ui/character-stats/right-side/orgasm-counter"]
margin_left = 272.0
margin_right = 336.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_6" type="TextureRect" parent="ui/character-stats/right-side/orgasm-counter"]
margin_left = 340.0
margin_right = 404.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_7" type="TextureRect" parent="ui/character-stats/right-side/orgasm-counter"]
margin_left = 408.0
margin_right = 472.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="prefab_orgasm_toggle_8" type="TextureRect" parent="ui/character-stats/right-side/orgasm-counter"]
margin_left = 476.0
margin_right = 540.0
margin_bottom = 64.0
texture = ExtResource( 34 )

[node name="portrait" type="TextureRect" parent="ui/character-stats/right-side"]
margin_left = 656.0
margin_top = 740.0
margin_right = 912.0
margin_bottom = 996.0
texture = ExtResource( 33 )
expand = true
stretch_mode = 1
flip_h = true

[node name="frame" type="TextureRect" parent="ui/character-stats/right-side"]
anchor_left = -1.0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 39 )

[node name="name" type="Label" parent="ui/character-stats/right-side"]
margin_left = 660.0
margin_top = 998.0
margin_right = 900.0
margin_bottom = 1040.0
rect_min_size = Vector2( 240, 42 )
custom_fonts/font = ExtResource( 32 )
text = "Ethel"
align = 1
valign = 1
autowrap = true
max_lines_visible = 1
script = ExtResource( 31 )

[node name="skills" type="Control" parent="ui/character-stats"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="prefab_skill_button" parent="ui/character-stats/skills" instance=ExtResource( 36 )]

[node name="prefab_skill_button_2" parent="ui/character-stats/skills" instance=ExtResource( 36 )]
margin_left = 814.0
margin_right = 942.0

[node name="prefab_skill_button_3" parent="ui/character-stats/skills" instance=ExtResource( 36 )]
margin_left = 974.0
margin_right = 1102.0

[node name="prefab_skill_button_4" parent="ui/character-stats/skills" instance=ExtResource( 36 )]
margin_left = 1126.0
margin_right = 1254.0

[node name="frame" type="TextureRect" parent="ui/character-stats/skills"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 35 )

[node name="targeting_tooltip" type="VBoxContainer" parent="ui"]
margin_left = 742.0
margin_top = 298.0
margin_right = 843.0
margin_bottom = 354.0

[node name="painel-container" type="PanelContainer" parent="ui/targeting_tooltip"]
margin_right = 216.0
margin_bottom = 196.0
theme = ExtResource( 58 )

[node name="vertical-container" type="VBoxContainer" parent="ui/targeting_tooltip/painel-container"]
margin_left = 8.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="hit-chance" type="CenterContainer" parent="ui/targeting_tooltip/painel-container/vertical-container"]
margin_right = 200.0
margin_bottom = 48.0

[node name="horizontal-container" type="HBoxContainer" parent="ui/targeting_tooltip/painel-container/vertical-container/hit-chance"]
margin_left = 51.0
margin_right = 148.0
margin_bottom = 48.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="icon" type="NinePatchRect" parent="ui/targeting_tooltip/painel-container/vertical-container/hit-chance/horizontal-container"]
margin_right = 48.0
margin_bottom = 48.0
grow_horizontal = 0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 19 )
region_rect = Rect2( 8, 9, 48, 48 )

[node name="value" type="Label" parent="ui/targeting_tooltip/painel-container/vertical-container/hit-chance/horizontal-container"]
margin_left = 52.0
margin_right = 97.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
text = "80%"
valign = 1

[node name="crit-chance" type="CenterContainer" parent="ui/targeting_tooltip/painel-container/vertical-container"]
margin_top = 52.0
margin_right = 200.0
margin_bottom = 100.0

[node name="horizontal-container" type="HBoxContainer" parent="ui/targeting_tooltip/painel-container/vertical-container/crit-chance"]
margin_left = 51.0
margin_right = 148.0
margin_bottom = 48.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="icon" type="NinePatchRect" parent="ui/targeting_tooltip/painel-container/vertical-container/crit-chance/horizontal-container"]
margin_right = 48.0
margin_bottom = 48.0
grow_horizontal = 0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 20 )
region_rect = Rect2( 8, 9, 48, 48 )

[node name="value" type="Label" parent="ui/targeting_tooltip/painel-container/vertical-container/crit-chance/horizontal-container"]
margin_left = 52.0
margin_right = 97.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
text = "15%"
valign = 1

[node name="damage" type="CenterContainer" parent="ui/targeting_tooltip/painel-container/vertical-container"]
margin_top = 104.0
margin_right = 200.0
margin_bottom = 152.0

[node name="horizontal-container" type="HBoxContainer" parent="ui/targeting_tooltip/painel-container/vertical-container/damage"]
margin_left = 51.0
margin_right = 148.0
margin_bottom = 48.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="icon" type="NinePatchRect" parent="ui/targeting_tooltip/painel-container/vertical-container/damage/horizontal-container"]
margin_right = 48.0
margin_bottom = 48.0
grow_horizontal = 0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 56 )
region_rect = Rect2( 8, 8, 48, 48 )

[node name="value" type="Label" parent="ui/targeting_tooltip/painel-container/vertical-container/damage/horizontal-container"]
margin_left = 52.0
margin_right = 97.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
text = "5~7"
valign = 1

[node name="effects" type="Label" parent="ui/targeting_tooltip/painel-container/vertical-container"]
margin_top = 155.0
margin_right = 200.0
margin_bottom = 179.188
custom_fonts/font = ExtResource( 57 )
text = "Poison 5 pts => 50%"

[node name="animation_player" type="AnimationPlayer" parent="."]
root_node = NodePath("../animation test")
anims/pierce_anim = SubResource( 3 )

[node name="animation test" type="Node2D" parent="."]

[node name="pierce" type="Node2D" parent="animation test"]
position = Vector2( 276, 678 )

[node name="sprite" type="Sprite" parent="animation test/pierce"]
position = Vector2( 807, -61.549 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 60 )
offset = Vector2( 0, -180 )

[node name="slash_sprite" type="Sprite" parent="animation test/pierce/sprite"]
visible = false
position = Vector2( 105, -212 )
texture = ExtResource( 59 )

[node name="trail" type="Particles2D" parent="animation test/pierce/sprite"]
show_behind_parent = true
material = ExtResource( 63 )
position = Vector2( 0, -180 )
emitting = false
amount = 6
lifetime = 0.6
explosiveness = 0.75
local_coords = false
process_material = ExtResource( 62 )
texture = ExtResource( 60 )

[node name="slash_particles" type="Particles2D" parent="animation test/pierce/sprite"]
position = Vector2( 105, -212 )
emitting = false
amount = 3
lifetime = 0.75
explosiveness = 0.5
process_material = ExtResource( 61 )
texture = ExtResource( 59 )

[node name="canvas-layer_skill-animation" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="skill-animation" type="Node2D" parent="canvas-layer_skill-animation"]

[editable path="ui/character-stats/left-side/grid-stats/damage"]
[editable path="ui/character-stats/left-side/grid-stats/crit-rate"]
[editable path="ui/character-stats/left-side/grid-stats/toughness"]
[editable path="ui/character-stats/left-side/grid-stats/debuff-resistance"]
[editable path="ui/character-stats/left-side/grid-stats/debuff-rate"]
[editable path="ui/character-stats/left-side/grid-stats/power"]
[editable path="ui/character-stats/left-side/grid-stats/speed"]
[editable path="ui/character-stats/left-side/grid-stats/composure"]
[editable path="ui/character-stats/left-side/grid-stats/move-resistance"]
[editable path="ui/character-stats/left-side/grid-stats/move-rate"]
[editable path="ui/character-stats/left-side/grid-stats/accuracy"]
[editable path="ui/character-stats/left-side/grid-stats/dodge"]
[editable path="ui/character-stats/left-side/grid-stats/stun-mitigation"]
[editable path="ui/character-stats/left-side/grid-stats/poison-resistance"]
[editable path="ui/character-stats/left-side/grid-stats/poison-rate"]
[editable path="ui/character-stats/right-side/grid-stats/debuff-rate"]
[editable path="ui/character-stats/right-side/grid-stats/debuff-resistance"]
[editable path="ui/character-stats/right-side/grid-stats/toughness"]
[editable path="ui/character-stats/right-side/grid-stats/crit-rate"]
[editable path="ui/character-stats/right-side/grid-stats/damage"]
[editable path="ui/character-stats/right-side/grid-stats/move-rate"]
[editable path="ui/character-stats/right-side/grid-stats/move-resistance"]
[editable path="ui/character-stats/right-side/grid-stats/composure"]
[editable path="ui/character-stats/right-side/grid-stats/speed"]
[editable path="ui/character-stats/right-side/grid-stats/power"]
[editable path="ui/character-stats/right-side/grid-stats/poison-rate"]
[editable path="ui/character-stats/right-side/grid-stats/poison-resistance"]
[editable path="ui/character-stats/right-side/grid-stats/stun-mitigation"]
[editable path="ui/character-stats/right-side/grid-stats/dodge"]
[editable path="ui/character-stats/right-side/grid-stats/accuracy"]
